object CustomWorkForm: TCustomWorkForm
  Left = 40
  Height = 421
  Top = 30
  Width = 773
  ActiveControl = NavigatorFilterEdit
  Caption = 'Project'
  ClientHeight = 421
  ClientWidth = 773
  Constraints.MinHeight = 421
  Constraints.MinWidth = 773
  FormStyle = fsMDIChild
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  ShowHint = True
  object StatusPages: TPageControl
    Left = 0
    Height = 104
    Top = 317
    Width = 773
    ActivePage = MessagePage
    Align = alBottom
    Constraints.MaxHeight = 300
    Constraints.MinHeight = 104
    PopupMenu = StatusPopupMenu
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    Visible = False
    object MessagePage: TTabSheet
      Caption = 'Messages'
      ClientHeight = 76
      ClientWidth = 765
      object LogEdit: TMemo
        Left = 0
        Height = 76
        Top = 0
        Width = 765
        Align = alClient
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object StatusSplitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 309
    Width = 773
    Align = alBottom
    ResizeAnchor = akBottom
    Visible = False
  end
  object NavigatorPanel: TPanel
    Left = 0
    Height = 309
    Top = 0
    Width = 160
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 309
    ClientWidth = 160
    TabOrder = 2
    object NavigatorFilterPanel: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 160
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 160
      TabOrder = 0
      object NavigatorFilterEdit: TEdit
        Left = 5
        Height = 23
        Top = 4
        Width = 140
        Anchors = [akTop, akLeft, akRight]
        OnChange = NavigatorFilterEditChange
        TabOrder = 0
        TextHint = '(filter)'
      end
    end
    object Navigator: TTreeView
      Left = 0
      Height = 277
      Top = 32
      Width = 160
      Align = alClient
      BorderStyle = bsNone
      Constraints.MaxWidth = 500
      Constraints.MinWidth = 160
      HotTrack = True
      HotTrackColor = clHighlight
      Images = Images
      PopupMenu = NavigatorPopupMenu
      ReadOnly = True
      RightClickSelect = True
      StateImages = Images
      TabOrder = 1
      OnAdvancedCustomDrawItem = NavigatorAdvancedCustomDrawItem
      OnDblClick = NavigatorDblClick
      OnDeletion = NavigatorDeletion
      OnKeyPress = NavigatorKeyPress
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
  end
  object NavigatorSplitter: TSplitter
    Left = 160
    Height = 309
    Top = 0
    Width = 8
  end
  object WorkPanel: TPanel
    Left = 168
    Height = 309
    Top = 0
    Width = 605
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 309
    ClientWidth = 605
    TabOrder = 4
    object SearchPanel: TPanel
      Left = 349
      Height = 309
      Top = 0
      Width = 256
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
    end
    object WorkPages: TExtendedNotebook
      Left = 0
      Height = 309
      Top = 0
      Width = 349
      Align = alClient
      Images = Images
      PopupMenu = EditorMenu
      TabOrder = 1
      OnChange = WorkPagesChange
      OnChanging = WorkPagesChanging
      TabDragMode = dmAutomatic
      TabDragAcceptMode = dmAutomatic
    end
  end
  object Images: TImageList
    Left = 58
    Top = 64
    Bitmap = {
      4C7A0C0000001000000010000000FC0700000000000078DAED9A0B50156514C7
      17757819833773C29AD1A9A69AA62CF1051A164D9694D02026A2A8E435D1AB96
      6529182AF8CA47BE70AC740A2F724550DE20863A0E953A3EB86A6163E94C93A5
      022A86262AE4E59ECED9BEC565D9375AE3C837F39B7BBFBDFB3FE7FBCE7EE7EC
      7E3B97E3B88E1CC7F98BF0E58CB5BD885D04F5430DE8B3247DF25F8414E860AD
      8CDE48CB46AA980D3354B5D17F56BBFEBED74BF3C708A495E6AF113A726D6FCB
      253999837437A0DF26E93F899421091A4428D40F6A3D91200D76B25A43FA2E48
      0AB2D400958895E9DF4762985F23EC66FA34C46222F6054C5F6042FB009281E4
      22DB4DE807211F2327908526F436E435E41632C2847E23D20D01E40993B1A3F6
      17E26150DB81C58DDA7E13BE9F666B883399FFBB90214C6F26FF9BEFF1C05A68
      6828C4C4C4B422282808E2E3E3C1ED76835A8B8C8C943D9E9E9E0E56AB156C36
      9BAA0D416FB7DB21393999FF14F4656565909D9DAD6A43CD3FE9A9A9D950F31F
      1D1D0D8989893C8181813073E64CDDFEEBEBEBE1CC99332D888888D0ED5FEF5C
      95FC1BD50BFEE510C6D4EEFFEEF937AB57CA5F39E85CA1896A52B9C233EE2156
      6B3D74D653698B63F7B72F346CA8E98722A3346C68E9390D1B6AFA6DA2FBFE31
      6495017D6799FB7EB101BDDEB9B6EBEF6F7DB9817D6BB948277D7EF031F82C73
      8A3D8309FC6D70FF0F32D4220775F0B982DE08C9C8649390B6AE0DBE2FDF81F1
      B7736F73AA8DDAFF7BFFBF82D513811283FB7FB9797D6F60FF2F687E477E36C0
      4F8817D37E80CC33B8FF27C620D791A926AF5F037BBEFAD2A49EDE416C60B5D0
      8CDE814C637330A3A7FDFF8436AC5FDAC34E6C839EF6FFCB4C6ACFB3F5536652
      BF93E96B4CEA972ADC3FF5E06AE3FEDF47BAFF0F0E0E96F545FB0587C3A1B9FF
      57D3D37E43EB1D82A05FB76E1DECDBB78FFF14EBE9BB9A0D2DFF425FC9869A7F
      7A07909292D24C6565A56EFF3E3E3E101010D08261C386E9F62F079DABD7BF51
      BDE05F0E614CEDFEEF9EFFFF5A2FBA0F2BDD4368BF3056C7FE5F4D5FAEE31D82
      961E346CE8D1ABD950D3C7B1677D815E06F437906A093B0CE8E538D8AE6FD7DF
      097D6969492B4A4A8AB8E2E242D8B1A3D821F7BB1AA42D28C883DADACB505454
      40360C69F3F373A1BABA86AF4DF49D8E910D31CA7E73A1A6A606AE5EBDC2DEF7
      6F85BCBC1C9EFCFC1CA0711516E6F33695B4F5D7AEC1F97367159F532E5CB8D0
      3C2EB196C67CF3C60DB888BF5F403B35D5D52DA09699E9E03FC90F69484BE3A1
      7E6363035CBE5CDB8ADADA4B3CD4B2B2B6C0A54B179BC7415A9A13359AF3952B
      75B2D4D5FDC99F53517104B6A20D611C423CC8BFDBD504D7EBEBF9F9CBD1D8D8
      D82A1614535C427D291E5555D5404F550D376FF27120E8BB1C8D371B9AF514C3
      DB36AAF8E32E970B69D27C0F5E589807C23594DA105F7FF2D3925C5E6BB7A7E5
      89D7C1BF3672F05A56B7989F0A3DA5EB908EDF5EFFF986D6BFD806E51F8EBF74
      F7EE326ECF9E5D6AE72A351ADF635A9B6FADB1500DA0B14873460F3477AA0114
      0B8A89960D699E0BF5801AE59738EFE4F25FC807BA6E42DED31A10F2439C7772
      F94F39A5D4A826501E486D886B478B1C97E43FD504AA0D9417341771FE0B7ECF
      FEF13BE67826FF5DC87BB99A40B582FC89F39FFC527DA01CA74639AF540F84FA
      28C44ADA28D795EA00D508AA15827F414F39AD94EFE27A4035826A055D4B5AA3
      94875A8D6A01D504E0B555CD5A8A3FE530D9A063D23C175F7F392DCB9F9E6A39
      7E7BFD5537D703B3EBDF88562023637329E59F9256477B8CCD45B6857F30F49E
      22627374EA1B5F0F4F36A54F1F996A2D990EE30BA640E8DAB03946B4C3EC6FA7
      4E289E060B7E5C0D730E2D86E8CC38085AF452921EED9B9B46A4C615DA20E5F8
      4A987F7C058CDAFA0E042F7E19FACE1BE82D9C337E8FEDD5D86FE227B5D2A645
      A5D278E71F5B0EF38E2DE3FD0E5810E2EA3337F8B676B72D2476E7A4AAE9DF26
      C2DB39E36708C7314EA9E3F227C3DCA3CB20E9E8A73072CB78E89FF2A22B3029
      A8593B6ED794D7C7944E3A97787809241F5B099199A35D18A719615F457E169B
      1B0F49CE259058B1184638C642BFE441AEDE9F0CF0168F6FF48E777D620AAD30
      75EF2C5854B906E61C5E0C71C536A038271C5E0809150B202A2316FACE1FD8D4
      7B4E7F6FB9F84465C7FAA25FB0964EE7E7F889F35398752405661D4E81E19B47
      539CDC2F24F6F3568D715A946FD8C64818933311661F59001F1D9A0791F618C0
      38B99F4F50D70ABC921AE6FBF2AAD761048EF7AD4DD1807172F79ADDD7DBC83A
      C1EBEA3B606108609C6EF59AD5C7CBCC3AC538F93EF771A0D7BD969B771B8EDB
      86B57ABB130933AECDEC825BF9C284047AE7918536B2C2F46B333C39CEB169C8
      9093B556EB459831A3C1857DA73EADDD83E3D29704061E381F15751AC2C34FDE
      F2F7CF39C1719BC35B9EF75518E2A44FC9715B8F1E25BF86861E7287841C687A
      F0C16DBF70DCD7135B9EF3056ABF747EF86163137D529F1D0FEFD469E3898080
      0C57D7AE696E4FCF0DA7F1F7A4D6635CE79C32E5EADF83071F80B8B81A17F591
      F73A74585FE1EFEF68B058B68097D786DFF0D84A8E5BDFA1B57E35FA5FE51C3E
      FCD7C6871E2A86C1837F68A0BE9FDFF66B164B11F8F8A49DC3FE268E5BE3AD1C
      A7656863A9B377EF23372C967278EA2927D067E7CED917F1783EC7ADE8A21DEB
      456863A1B37BF7EFEA2D1627F8F995D679782CDAC3714B1ED57FAD47A18D994E
      5FDFAD351E1EB3F763FF196D0DFF7F407FF62CD10B6FB7F11C1787317C7624F6
      9F411E471E41BAB2FF5D7AD23B28919EDE4779B3FFA13ECCCEEDCEBE7763FF0D
      F563FFDBF364EFFC3DEE444EFD0362773468
    }
  end
  object MainMenu: TMainMenu
    Images = Images
    Left = 55
    Top = 122
    object FileMenu: TMenuItem
      Caption = '&File'
      GroupIndex = 1
      object FileNewFolderMenu: TMenuItem
        Action = NewFolderAction
      end
      object FileNewFileMenu: TMenuItem
        Action = NewFileAction
      end
      object FileOpenMenu: TMenuItem
        Action = OpenFileAction
      end
      object FileSaveMenu: TMenuItem
        Action = SaveFileAction
      end
      object FileSaveAsMenu: TMenuItem
        Action = SaveAsFileAction
      end
      object FileRenameMenu: TMenuItem
        Action = RenameFileAction
      end
      object FileCloseMenu: TMenuItem
        Action = CloseFileAction
      end
      object FileCloseAllMenu: TMenuItem
        Action = CloseAllFileAction
      end
      object FileCloseAllOtherMenu: TMenuItem
        Action = CloseAllOtherFilesAction
      end
      object FileCloseUnmodifiedMenu: TMenuItem
        Action = CloseUnmodifiedFilesAction
      end
      object FileRevertMenu: TMenuItem
        Action = RevertFileAction
      end
      object FileDeleteFileMenu: TMenuItem
        Action = DeleteFolderAction
      end
      object ExecuteSeparator: TMenuItem
        Caption = '-'
      end
      object FileAssembleMenu: TMenuItem
        Action = AssembleAction
      end
      object FileExecuteMenu: TMenuItem
        Action = ExecuteCommandAction
      end
      object FileLaunchExplorerMenu: TMenuItem
        Action = LaunchExplorerAction
      end
      object FileLaunchConsoleMenu: TMenuItem
        Action = LaunchConsoleAction
      end
      object FileLaunchExecuteMenu: TMenuItem
        Action = LaunchExecuteAction
      end
      object PrintSeparator: TMenuItem
        Caption = '-'
      end
      object FileExportHtmlMenu: TMenuItem
        Action = ExportHtmlAction
      end
      object FilePrintMenu: TMenuItem
        Action = FilePrintAction
      end
      object FilePrintSetupMenu: TMenuItem
        Action = FilePrintSetupAction
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      GroupIndex = 2
      object EditUndoMenu: TMenuItem
        Action = EditUndoAction
      end
      object CopySeparator: TMenuItem
        Caption = '-'
      end
      object EditSelectAllMenu: TMenuItem
        Action = EditSelectAllAction
      end
      object FileCutMenu: TMenuItem
        Action = EditCutAction
      end
      object FileCopyMenu: TMenuItem
        Action = EditCopyAction
      end
      object FilePasteMenu: TMenuItem
        Action = EditPasteAction
      end
      object EditDeleteMenu: TMenuItem
        Action = EditDeleteAction
      end
      object SearchSeparator: TMenuItem
        Caption = '-'
      end
      object EditFindMenu: TMenuItem
        Action = FindAction
      end
      object EditFindAllMenu: TMenuItem
        Action = FindAllAction
      end
      object FileReplaceMenu: TMenuItem
        Action = ReplaceAction
      end
      object LabelLookupMenu: TMenuItem
        Action = LabelLookupAction
      end
      object EditGotoMenu: TMenuItem
        Action = GotoAction
      end
    end
    object ViewMenu: TMenuItem
      Caption = '&View'
      GroupIndex = 3
      object ViewNavigatorMenu: TMenuItem
        Action = ViewNavigatorAction
      end
      object ViewStatusMenu: TMenuItem
        Action = ViewStatusAction
      end
      object ViewForwardMenu: TMenuItem
        Action = ForwardAction
      end
      object ViewBackwardMenu: TMenuItem
        Action = BackwardAction
      end
    end
  end
  object Actions: TActionList
    Images = Images
    Left = 56
    Top = 173
    object EditCutAction: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut the selected text to the clipboard.'
      ShortCut = 16472
    end
    object EditCopyAction: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy the selected text to the clipboard.'
      ShortCut = 16451
    end
    object EditPasteAction: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste the clipboard contents.'
      ShortCut = 16470
    end
    object EditSelectAllAction: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select all the text.'
      ShortCut = 16449
    end
    object EditUndoAction: TEditUndo
      Category = 'Edit'
      Caption = '&Undo'
      Hint = 'Undo the last action.'
      ShortCut = 16474
    end
    object EditDeleteAction: TEditDelete
      Category = 'Edit'
      Caption = '&Delete'
      Hint = 'Delete the selected text.'
      ShortCut = 46
    end
    object NewFileAction: TAction
      Caption = '&New File…'
      Hint = 'Create a new file.'
      OnExecute = NewFileActionExecute
      OnUpdate = IsFolderUpdate
      ShortCut = 16462
    end
    object NewFolderAction: TAction
      Caption = 'New &Folder…'
      Hint = 'Create a new folder.'
      OnExecute = NewFolderActionExecute
      OnUpdate = IsFolderUpdate
      ShortCut = 24654
    end
    object OpenFileAction: TAction
      Caption = '&Open…'
      Hint = 'Open a file.'
      OnExecute = OpenFileActionExecute
      OnUpdate = OpenFileActionUpdate
    end
    object SaveFileAction: TAction
      Caption = '&Save'
      Hint = 'Save the selected file.'
      OnExecute = SaveFileActionExecute
      OnUpdate = SaveFileActionUpdate
      ShortCut = 16467
    end
    object SaveAsFileAction: TAction
      Caption = 'Save &As…'
      Hint = 'Save the selected file with a new filename.'
      OnExecute = SaveAsFileActionExecute
      OnUpdate = SaveAsFileActionUpdate
      ShortCut = 24659
      Visible = False
    end
    object RenameFileAction: TAction
      Caption = '&Rename…'
      Hint = 'Rename the selected file.'
      OnExecute = RenameFileActionExecute
      OnUpdate = RenameFileActionUpdate
      ShortCut = 113
    end
    object CloseFileAction: TAction
      Caption = '&Close'
      Hint = 'Close the selected file.'
      OnExecute = CloseFileActionExecute
      OnUpdate = CloseFileActionUpdate
      ShortCut = 8307
    end
    object CloseAllFileAction: TAction
      Caption = 'Close &All'
      Hint = 'Close all opened files.'
      OnExecute = CloseAllFilesActionExecute
      OnUpdate = CloseAllFilesActionUpdate
    end
    object CloseAllOtherFilesAction: TAction
      Caption = 'Close All &Other'
      Hint = 'Close all other files except the selected file.'
      OnExecute = CloseAllOtherFilesActionExecute
      OnUpdate = CloseAllOtherFilesActionUpdate
    end
    object CloseUnmodifiedFilesAction: TAction
      Caption = 'Close All &Unmodified'
      Hint = 'Close all unmodified files.'
      OnExecute = CloseUnmodifiedFilesActionExecute
      OnUpdate = CloseUnmodifiedFilesActionUpdate
    end
    object RevertFileAction: TAction
      Caption = '&Revert'
      Hint = 'Revert the selected file.'
      OnExecute = RevertActionExecute
      OnUpdate = RevertActionUpdate
      ShortCut = 16500
    end
    object DeleteFolderAction: TAction
      Caption = '&Delete…'
      Hint = 'Delete the selected folder and all of its contents.'
      OnExecute = DeleteFolderActionExecute
      OnUpdate = DeleteFolderActionUpdate
    end
    object UploadFileAction: TAction
      Caption = '&Upload File…'
      OnExecute = UploadFileActionExecute
      OnUpdate = UploadFileActionUpdate
    end
    object CopyFileAction: TAction
      Caption = 'Copy File to A:'
      OnExecute = CopyFileActionExecute
      OnUpdate = CopyFileActionUpdate
    end
    object ChildAction: TAction
      Caption = 'Add &Children'
      OnExecute = ChildActionExecute
      OnUpdate = ChildActionUpdate
    end
    object ExpandAllAction: TAction
      Caption = '&Expand All'
      Hint = 'Expand all branches.'
      OnExecute = ExpandAllActionExecute
    end
    object CollapseAllAction: TAction
      Caption = '&Collapse All'
      Hint = 'Collapse all branches.'
      OnExecute = CollapseAllActionExecute
    end
    object FindAction: TAction
      Tag = 1
      Caption = '&Find…'
      Hint = 'Find a specified word or file.'
      OnExecute = FindActionExecute
      OnUpdate = FindActionUpdate
      ShortCut = 16454
    end
    object ReplaceAction: TAction
      Tag = 2
      Caption = 'R&eplace…'
      Hint = 'Replace text of next match.'
      OnExecute = FindActionExecute
      OnUpdate = FindActionUpdate
      ShortCut = 16456
      Visible = False
    end
    object FindAllAction: TAction
      Tag = 3
      Caption = 'Fin&d in Files…'
      Hint = 'Replace text of all matches.'
      OnExecute = FindActionExecute
      OnUpdate = FindActionUpdate
      ShortCut = 24646
    end
    object LabelLookupAction: TAction
      Tag = 4
      Caption = '&Labels…'
      Hint = 'Search for label declaration.'
      OnExecute = FindActionExecute
      OnUpdate = FindActionUpdate
      ShortCut = 24647
    end
    object GotoAction: TAction
      Tag = 5
      Caption = '&Go To…'
      Hint = 'Go to specific line number.'
      OnExecute = FindActionExecute
      OnUpdate = FindActionUpdate
      ShortCut = 16455
    end
    object AssembleAction: TAction
      Caption = '&Assemble…'
      Hint = 'Assemble selected assembly file within utility.'
      OnExecute = AssembleActionExecute
      OnUpdate = AssembleActionUpdate
    end
    object ExecuteCommandAction: TAction
      Caption = 'E&xecute Command…'
      Hint = 'Execute selected command file within utility.'
      OnExecute = ExecuteCommandActionExecute
      OnUpdate = ExecuteCommandActionUpdate
    end
    object RefreshAction: TAction
      Caption = '&Refresh…'
      Hint = 'Refresh the Navigator.'
      OnExecute = RefreshActionExecute
      ShortCut = 116
    end
    object CloseStatusAction: TAction
      Caption = 'Close &Results'
      Hint = 'Close the list of results.'
      OnExecute = CloseStatusActionExecute
      OnUpdate = CloseStatusActionUpdate
    end
    object ClearStatusAction: TAction
      Caption = '&Clear Log'
      Hint = 'Clear the status log.'
      OnExecute = ClearStatusActionExecute
      OnUpdate = ClearStatusActionUpdate
    end
    object ViewNavigatorAction: TAction
      Caption = '&Navigator'
      Checked = True
      Hint = 'Show or hide the Navigator.'
      OnExecute = ViewNavigatorActionExecute
      OnUpdate = ViewNavigatorActionUpdate
    end
    object ViewStatusAction: TAction
      Caption = '&Status'
      Hint = 'Show or hide the Status.'
      OnExecute = ViewStatusActionExecute
      OnUpdate = ViewStatusActionUpdate
    end
    object LaunchExplorerAction: TAction
      Caption = 'Launch &Explorer'
      Hint = 'Open selected folder in Windows Explorer.'
      OnExecute = LaunchExplorerActionExecute
      OnUpdate = LaunchExplorerActionUpdate
    end
    object LaunchConsoleAction: TAction
      Caption = 'Launch &Console'
      Hint = 'Open selected folder in console.'
      OnExecute = LaunchConsoleActionExecute
      OnUpdate = LaunchConsoleActionUpdate
    end
    object LaunchExplorerEditorAction: TAction
      Caption = 'Launch &Explorer'
      Hint = 'Open selected editor in Windows Explorer.'
      OnExecute = LaunchExplorerEditorActionExecute
      OnUpdate = LaunchExplorerEditorActionUpdate
    end
    object LaunchConsoleEditorAction: TAction
      Caption = 'Launch &Console'
      Hint = 'Open selected editor in console.'
      OnExecute = LaunchConsoleEditorActionExecute
      OnUpdate = LaunchConsoleEditorActionUpdate
    end
    object LaunchExecuteAction: TAction
      Caption = 'Launch Execute…'
      Hint = 'Execute selected command file within console.'
      OnExecute = LaunchExecuteActionExecute
      OnUpdate = LaunchExecuteActionUpdate
    end
    object FilePrintAction: TAction
      Caption = '&Print…'
      Hint = 'Print the selected file.'
      OnExecute = FilePrintActionExecute
    end
    object FilePrintSetupAction: TAction
      Caption = 'P&rint Setup…'
      Hint = 'Setup the printer configuration.'
      OnExecute = FilePrintSetupActionExecute
    end
    object ExportHtmlAction: TAction
      Caption = 'E&xport to HTML'
      Hint = 'Export selected file to HTML file.'
      OnExecute = ExportHtmlActionExecute
      OnUpdate = ExportHtmlActionUpdate
    end
    object BackwardAction: TAction
      Caption = 'Jump &Backward'
      Hint = 'Move to last visisted fie.'
      ImageIndex = 8
      OnExecute = BackwardActionExecute
      OnUpdate = BackwardActionUpdate
      ShortCut = 32805
    end
    object ForwardAction: TAction
      Caption = 'Jump &Forward'
      Hint = 'Move to previously visited file.'
      ImageIndex = 9
      OnExecute = ForwardActionExecute
      OnUpdate = ForwardActionUpdate
      ShortCut = 32807
    end
  end
  object NavigatorPopupMenu: TPopupMenu
    Left = 55
    Top = 224
    object RefreshMenu: TMenuItem
      Action = RefreshAction
    end
    object ExpandAllMenu: TMenuItem
      Action = ExpandAllAction
    end
    object CollapseAllMenu: TMenuItem
      Action = CollapseAllAction
    end
    object FileSeparator: TMenuItem
      Caption = '-'
    end
    object NavigatorNewFolderMenu: TMenuItem
      Action = NewFolderAction
    end
    object NavigatorNewFileMenu: TMenuItem
      Action = NewFileAction
    end
    object NavigatorDeleteMenu: TMenuItem
      Action = DeleteFolderAction
    end
    object UploadSeparator: TMenuItem
      Caption = '-'
    end
    object UploadFileMenu: TMenuItem
      Action = UploadFileAction
    end
    object CopyFileMenu: TMenuItem
      Action = CopyFileAction
    end
    object AddChildrenMenu: TMenuItem
      Action = ChildAction
    end
    object LaunchSeparator: TMenuItem
      Caption = '-'
    end
    object AssembleMenu: TMenuItem
      Action = AssembleAction
    end
    object LaunchExplorerMenu: TMenuItem
      Action = LaunchExplorerAction
    end
    object LaunchConsoleMenu: TMenuItem
      Action = LaunchConsoleAction
    end
    object LaunchExecuteMenu: TMenuItem
      Action = LaunchExecuteAction
    end
  end
  object StatusPopupMenu: TPopupMenu
    Left = 55
    Top = 274
    object CloseStatusMenu: TMenuItem
      Action = CloseStatusAction
    end
    object ClearStatusMenu: TMenuItem
      Action = ClearStatusAction
    end
  end
  object EditorMenu: TPopupMenu
    Left = 58
    Top = 19
    object EditorCloseMenu: TMenuItem
      Action = CloseFileAction
    end
    object EditorCloseAllMenu: TMenuItem
      Action = CloseAllOtherFilesAction
    end
    object EditorCloseUnchangedMenu: TMenuItem
      Action = CloseUnmodifiedFilesAction
    end
    object EditorOpenSeparator: TMenuItem
      Caption = '-'
    end
    object EditorOpenExmplorerMenu: TMenuItem
      Action = LaunchExplorerEditorAction
    end
    object EditorOpenConsoleMenu: TMenuItem
      Action = LaunchConsoleEditorAction
    end
  end
end
