object EditFileMaskForm: TEditFileMaskForm
  Left = 460
  Height = 320
  Top = 630
  Width = 360
  BorderIcons = []
  Caption = 'File Masks'
  ClientHeight = 320
  ClientWidth = 360
  Color = clBtnFace
  Constraints.MaxWidth = 360
  Constraints.MinHeight = 320
  Constraints.MinWidth = 360
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object MoveUpButton: TBitBtn
    Left = 327
    Height = 22
    Top = 68
    Width = 23
    Action = MoveUpAction
    Margin = 0
    Images = Images
    ImageIndex = 0
    TabOrder = 1
  end
  object MoveDownButton: TBitBtn
    Left = 327
    Height = 22
    Top = 112
    Width = 23
    Action = MoveDownAction
    Margin = 0
    Images = Images
    ImageIndex = 1
    TabOrder = 2
  end
  object DirectoryLabel: TLabel
    Left = 10
    Height = 13
    Top = 5
    Width = 122
    Caption = 'Ordered list of file masks:'
    FocusControl = DirectoryEdit
    ParentColor = False
  end
  object OKButton: TButton
    Left = 165
    Height = 25
    Top = 289
    Width = 75
    Action = OKAction
    Anchors = [akRight, akBottom]
    TabOrder = 8
  end
  object CancelButton: TButton
    Left = 246
    Height = 25
    Top = 289
    Width = 75
    Action = CancelAction
    Anchors = [akRight, akBottom]
    Cancel = True
    TabOrder = 9
  end
  object ReplaceButton: TButton
    Left = 84
    Height = 25
    Top = 241
    Width = 75
    Action = ReplaceAction
    Anchors = [akRight, akBottom]
    TabOrder = 4
  end
  object AddButton: TButton
    Left = 165
    Height = 25
    Top = 241
    Width = 75
    Action = AddAction
    Anchors = [akRight, akBottom]
    TabOrder = 5
  end
  object DeleteButton: TButton
    Left = 246
    Height = 25
    Top = 241
    Width = 75
    Action = DeleteAction
    Anchors = [akRight, akBottom]
    TabOrder = 6
  end
  object DirectoryEdit: TListBox
    Left = 10
    Height = 179
    Top = 20
    Width = 311
    Anchors = [akTop, akLeft, akRight, akBottom]
    DragMode = dmAutomatic
    ItemHeight = 0
    OnClick = DirectoryEditClick
    OnDragDrop = DirectoryEditDragDrop
    OnDragOver = DirectoryEditDragOver
    OnEndDrag = DirectoryEditEndDrag
    OnMouseDown = DirectoryEditMouseDown
    TabOrder = 0
  end
  object FolderEdit: TEdit
    Left = 10
    Height = 21
    Hint = 'Create or edit file extension mask.'
    Top = 214
    Width = 311
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
  end
  object DefaultButton: TButton
    Left = 10
    Height = 25
    Top = 289
    Width = 75
    Action = DefaultAction
    Anchors = [akLeft, akBottom]
    TabOrder = 7
  end
  object Actions: TActionList
    Images = Images
    Left = 32
    Top = 144
    object MoveUpAction: TAction
      Hint = 'Move selected file extension mask up the list.'
      ImageIndex = 0
      OnExecute = MoveUpActionExecute
      OnUpdate = MoveUpActionUpdate
    end
    object MoveDownAction: TAction
      Hint = 'Move selected file extension mask down the list.'
      ImageIndex = 1
      OnExecute = MoveDownActionExecute
      OnUpdate = MoveDownActionUpdate
    end
    object ReplaceAction: TAction
      Caption = '&Replace'
      Hint = 'Replace select file extension mask.'
      OnExecute = ReplaceActionExecute
      OnUpdate = ReplaceActionUpdate
    end
    object AddAction: TAction
      Caption = '&Add'
      Hint = 'Add new file extension mask.'
      OnExecute = AddActionExecute
      OnUpdate = AddActionUpdate
    end
    object DeleteAction: TAction
      Caption = '&Delete'
      Hint = 'Delete selected file extension mask.'
      OnExecute = DeleteActionExecute
      OnUpdate = DeleteActionUpdate
    end
    object DefaultAction: TAction
      Caption = 'Default'
      Hint = 'Revert the list of file extension masks to the default.'
      OnExecute = DefaultActionExecute
      OnUpdate = DefaultActionUpdate
    end
    object OKAction: TAction
      Caption = 'OK'
      Hint = 'Save changes.'
      OnExecute = OKActionExecute
    end
    object CancelAction: TAction
      Caption = 'Cancel'
      Hint = 'Disregard changes.'
      OnExecute = CancelActionExecute
    end
  end
  object Images: TImageList
    Left = 112
    Top = 144
    Bitmap = {
      4C7A040000001000000010000000160200000000000078DAEDD5EB4B5A711CC7
      F11EF9678CEE352A680861D005164AD356567463B8C2769CDBBA5A8D72296598
      5DEC7EA144AAB51BDBF2C9D803415A2ECDD222BBD126FD213EFCF42B42BA10FA
      3B72B2D584DF1339AF1FE77BCE799F03200A1CAD97AE1637B3DAE46463156BAA
      5DADA70FEF36F4905995DE509D72BD95A770AA8E3A3D06CC1D7E81F9E0135AEC
      1A942D3DF7493F57F18279C6D16C93AF34F83B5C3D301D7CC0CCFE7B681CBD28
      FA58E917CF955A433D8F673F194CEFCD6372C70CD9128327E61201CDFCE5966A
      4C784D18DD9E41BE490ADAEB4766C5F0D614063727F0785C4CEDC9AC18F08CC1
      E01E46D6401EB5174E1540BF6E84CED58F0C5D36B5CF1D12A17BCD00AD438F47
      EA0C6A9FA9CF85665507F5EF2EA4A8D2A93D5F93890EBB166F573A91F82685DA
      A7B5F1D1BAAC866AB91DB14C22B54F6E4843C2AB87887991800735B100879D72
      B1488720FD83F40FF9AF7AB0E81F8B7FBF63E1CFD793FEA97DADBD31D07FD58F
      5A6A5F6D7B1DE8BFF49B8CDA9FEFBF70B182DADFE7FEF3262582425319ABFEC9
      ACD66CA3D0CF58EA02FD4BC6A548AA4FF5C72B936DC13C999527E8C9F115CF56
      04FA170D4910A7483A8A96C7F128FAF7E68F3C85D0283EE97F974D43A47F27E9
      DFCD65A7417E410FE0D0137B7A8288803FB360BB4738FE92A5DE231C7F8D0D79
      0F5C5CC0D5FFFE89FB7F477C5484FDFFFB47FFCC87D54FB8FD46FAFD731BDEBF
      B7E5F9B991EFEF31A1B972D7
    }
  end
end
