object NewFileForm: TNewFileForm
  Left = 870
  Height = 288
  Top = 630
  Width = 256
  ActiveControl = FileNameEdit
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'New File'
  ClientHeight = 288
  ClientWidth = 256
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object OKButton: TButton
    Left = 90
    Height = 25
    Top = 252
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = OKButtonClick
    TabOrder = 4
  end
  object CancelButton: TButton
    Left = 173
    Height = 25
    Top = 252
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object FilesEdit: TListBox
    Left = 8
    Height = 104
    Top = 56
    Width = 240
    ItemHeight = 0
    ParentColor = True
    Sorted = True
    TabOrder = 1
  end
  object FileTypeEdit: TComboBox
    Left = 8
    Height = 23
    Top = 220
    Width = 240
    ItemHeight = 15
    Items.Strings = (
      'Assembly souce file (*.asm *.azm *.z80)'
      'Include file (*.inc *.lib)'
      'Spin source file (*.spin)'
      'Batch source file (*.cmd *.bat)'
      'BASIC source file (*.bas)'
      'Pascal source file (*.pas *.pp)'
      'Text file (*.txt)'
      'All Types (*.*)'''
    )
    OnChange = FileTypeEditChange
    Style = csDropDownList
    TabOrder = 3
  end
  object FileNameEdit: TEdit
    Left = 8
    Height = 23
    Top = 188
    Width = 240
    TabOrder = 2
  end
  object FolderNameEdit: TEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 240
    ParentColor = True
    ReadOnly = True
    TabOrder = 0
  end
  object FolderNameLabel: TLabel
    Left = 8
    Height = 15
    Top = 4
    Width = 36
    Caption = 'Folder:'
    FocusControl = FolderNameEdit
    ParentColor = False
  end
  object FileNameLabel: TLabel
    Left = 8
    Height = 15
    Top = 168
    Width = 78
    Caption = 'New Filename:'
    FocusControl = FileNameEdit
    ParentColor = False
  end
end
