object SearchFrame: TSearchFrame
  Left = 0
  Height = 520
  Top = 0
  Width = 256
  ClientHeight = 520
  ClientWidth = 256
  ParentFont = False
  TabOrder = 0
  DesignLeft = 2529
  DesignTop = 257
  object ScrollBox: TScrollBox
    Left = 0
    Height = 520
    Top = 0
    Width = 256
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 510
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 520
    ClientWidth = 256
    TabOrder = 0
    object CaseEdit: TCheckBox
      Left = 80
      Height = 19
      Top = 72
      Width = 45
      Caption = 'Case'
      TabOrder = 3
    end
    object WordEdit: TCheckBox
      Left = 146
      Height = 19
      Top = 72
      Width = 86
      Caption = 'Whole Word'
      TabOrder = 4
    end
    object SearchPrevButton: TButton
      Left = 24
      Height = 20
      Top = 460
      Width = 68
      Action = SearchPrevAction
      TabOrder = 15
    end
    object SearchNextButton: TButton
      Left = 24
      Height = 20
      Top = 490
      Width = 68
      Action = SearchNextAction
      TabOrder = 16
    end
    object ReplaceButton: TButton
      Left = 94
      Height = 20
      Top = 460
      Width = 68
      Action = ReplaceAction
      TabOrder = 17
    end
    object ReplaceAllButton: TButton
      Left = 94
      Height = 20
      Top = 490
      Width = 68
      Action = ReplaceAllAction
      TabOrder = 18
    end
    object ReplaceEdit: TRadioButton
      Tag = 2
      Left = 8
      Height = 19
      Top = 96
      Width = 90
      Caption = 'Replace with:'
      OnClick = SearchClick
      TabOrder = 5
    end
    object SearchAllEdit: TRadioButton
      Tag = 3
      Left = 8
      Height = 19
      Top = 140
      Width = 100
      Caption = 'Files matching:'
      OnClick = SearchClick
      TabOrder = 7
    end
    object SearchEdit: TRadioButton
      Tag = 1
      Left = 8
      Height = 19
      Top = 23
      Width = 76
      Caption = 'Search for:'
      OnClick = SearchClick
      TabOrder = 0
    end
    object GoToEdit: TRadioButton
      Tag = 5
      Left = 8
      Height = 19
      Top = 404
      Width = 74
      Caption = '&Go to line:'
      OnClick = SearchClick
      TabOrder = 13
    end
    object LineNumberEdit: TEdit
      Left = 24
      Height = 23
      Top = 424
      Width = 68
      Alignment = taRightJustify
      MaxLength = 8
      OnKeyPress = LineNumberEditKeyPress
      TabOrder = 14
    end
    object CloseButton: TButton
      Left = 164
      Height = 20
      Top = 490
      Width = 68
      Action = CloseAction
      Cancel = True
      TabOrder = 19
    end
    object CriteriaEdit: TComboBox
      Left = 24
      Height = 23
      Top = 44
      Width = 208
      ItemHeight = 15
      TabOrder = 2
    end
    object ReplacementEdit: TComboBox
      Left = 24
      Height = 23
      Top = 116
      Width = 208
      ItemHeight = 15
      TabOrder = 6
    end
    object FilterEdit: TComboBox
      Left = 24
      Height = 23
      Top = 160
      Width = 208
      ItemHeight = 15
      TabOrder = 8
    end
    object DeclarationEdit: TCheckBox
      Left = 24
      Height = 19
      Top = 188
      Width = 80
      Caption = 'Declaration'
      TabOrder = 9
    end
    object SearchForPanel: TPanel
      Left = 126
      Height = 21
      Top = 21
      Width = 112
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 112
      TabOrder = 1
      object ForTextEdit: TRadioButton
        Left = 13
        Height = 19
        Top = 3
        Width = 42
        Caption = 'Text'
        TabOrder = 0
      end
      object ForFileEdit: TRadioButton
        Left = 70
        Height = 19
        Top = 3
        Width = 38
        Caption = 'File'
        TabOrder = 1
      end
    end
    object SearchLabelEdit: TRadioButton
      Tag = 4
      Left = 8
      Height = 19
      Top = 212
      Width = 80
      Caption = 'Go to label:'
      OnClick = SearchClick
      TabOrder = 10
    end
    object LabelCriteriaEdit: TListFilterEdit
      Left = 24
      Height = 23
      Top = 232
      Width = 208
      FilterOptions = [fsoMatchOnlyAtStart]
      OnAfterFilter = LabelCriteriaEditAfterFilter
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 11
      FilteredListbox = LabelListEdit
    end
    object LabelListEdit: TListBox
      Left = 24
      Height = 132
      Top = 260
      Width = 208
      ExtendedSelect = False
      ItemHeight = 0
      TabOrder = 12
    end
    object MatchLabel: TLabel
      Left = 24
      Height = 15
      Top = 74
      Width = 37
      Caption = 'Match:'
      ParentColor = False
    end
  end
  object Actions: TActionList
    Left = 186
    Top = 410
    object SearchPrevAction: TAction
      Caption = '&Previous'
      Hint = 'Search for previous match.'
      OnExecute = SearchPrevActionExecute
      OnUpdate = SearchPrevActionUpdate
      ShortCut = 8306
    end
    object SearchNextAction: TAction
      Caption = '&Next'
      Hint = 'Search for next match.'
      OnExecute = SearchNextActionExecute
      OnUpdate = SearchNextActionUpdate
      ShortCut = 114
    end
    object SearchAllAction: TAction
      Caption = '&All'
      Hint = 'Search all files for match.'
      OnExecute = SearchAllActionExecute
      OnUpdate = SearchAllActionUpdate
    end
    object ReplaceAction: TAction
      Caption = '&Replace'
      Hint = 'Replace text for next match.'
      OnExecute = ReplaceActionExecute
      OnUpdate = ReplaceActionUpdate
    end
    object ReplaceAllAction: TAction
      Caption = 'Replace &All'
      Hint = 'Replace text for all matches.'
      OnExecute = ReplaceAllActionExecute
      OnUpdate = ReplaceAllActionUpdate
    end
    object LabelAction: TAction
      Caption = '&Go To'
      Hint = 'Search for label declaration.'
      OnExecute = LabelActionExecute
      OnUpdate = LabelActionUpdate
    end
    object GoToAction: TAction
      Caption = '&Go To'
      Hint = 'Go to specified line number.'
      OnExecute = GoToActionExecute
      OnUpdate = GoToActionUpdate
    end
    object CloseAction: TAction
      Caption = 'Close'
      Hint = 'Close search control.'
      OnExecute = CloseActionExecute
    end
  end
end
